wpfnovo/wpfnovo/CreateAndEdit.xaml

<Window x:Class="wpfnovo.CreateAndEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfnovo"
        mc:Ignorable="d"
        Title="CreateAndEdit" Height="303" Width="247" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-15,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TboxModelo" HorizontalAlignment="Left" Margin="21,80,0,0" TextWrapping="Wrap" Text="{Binding Modelo}" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="TboxAno" HorizontalAlignment="Left" Margin="21,126,0,0" TextWrapping="Wrap" Text="{Binding Ano}" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="TboxCor" HorizontalAlignment="Left" Margin="21,162,0,0" TextWrapping="Wrap" Text="{Binding Cor}" VerticalAlignment="Top" Width="206"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="72,190,0,0" VerticalAlignment="Top" Click="Button_Click" Width="104" Height="27" Background="#FF0FE290" Foreground="White" BorderBrush="White"/>
        <Button Click="CancelButton_Click" IsCancel="True" Content="Cancelar Registro" HorizontalAlignment="Left" Margin="72,222,0,0" VerticalAlignment="Top" Width="104" Height="28" BorderBrush="White" Foreground="White" Background="#FFFF3C3C"/>
        <Label Content="Modelo:" HorizontalAlignment="Left" Margin="21,57,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Segoe UI" FontWeight="Bold"/>
        <Label Content="Ano:" HorizontalAlignment="Left" Margin="21,98,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Bold"/>
        <Label Content="Cor:" HorizontalAlignment="Left" Margin="21,139,0,0" VerticalAlignment="Top" Height="23" FontSize="10" FontWeight="Bold"/>
        <TextBox x:Name="TboxId" HorizontalAlignment="Left" Margin="21,39,0,0" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Top" Width="206"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="21,11,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Segoe UI" FontWeight="Bold"/>
    </Grid>
</Window>
