wpfnovo/wpfnovo/MainWindow.xaml

<Window x:Class="wpfnovo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfnovo"
        mc:Ignorable="d"
        Title="MainWindow" Height="479" Width="523" Background="#FF121212" Visibility="Visible" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.Style>
        <Style/>
    </Window.Style>
    <Grid HorizontalAlignment="Center" Width="503" Height="455" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="18,10,17,410">
            <MenuItem Header="_Carros" Click="CadastroCarro_Click" Height="30" Width="58" RenderTransformOrigin="0.526,0.572"/>
        </Menu>

        <Button Name="CadastroCarro" Content="Cadastrar" Command="{Binding Add}"  HorizontalAlignment="Left" Margin="72,348,0,0" VerticalAlignment="Top" Width="100" Height="28" BorderBrush="White" Foreground="White" Background="#FF0084FF"/>
        <Button Name="RemoverCarro" Content="Remover" Command="{Binding Remove}" HorizontalAlignment="Center" Margin="0,348,0,0" VerticalAlignment="Top" Width="100" Height="28" Foreground="White" BorderBrush="White" Background="Red"/>
        <Button Content="Editar" Command="{Binding Edit}" HorizontalAlignment="Left" Margin="326,348,0,0" VerticalAlignment="Top" Width="100" Height="28" Background="#FF02C5DE" Foreground="White" BorderBrush="White"/>
        <ListView x:Name="listview" ItemsSource="{Binding VehiclesList}" SelectedItem="{Binding ProductSelected}" Margin="18,62,17,115" RenderTransformOrigin="0.512,0.505" Background="#FFE6E6E6" BorderBrush="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding= "{Binding Id}"/>
                    <GridViewColumn Header="Modelo" Width="100" DisplayMemberBinding= "{Binding Modelo}"/>
                    <GridViewColumn Header="Ano" Width="100" DisplayMemberBinding= "{Binding Ano}"/>
                    <GridViewColumn Header="Cor" Width="100" DisplayMemberBinding= "{Binding Cor}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
